############################
# OresomeBot Configuration #
############################

# General Configuration:
nick = Ausfrag
user = OresomeBot
server = irc.freenode.net
port = 6667
realname = OresomeBot
password = 
channels = #OresomeBot-testing

# Bot Admins:
admins = Zachoz, Zachoz|OnHoliday, Zachoz|Away