############################
# OresomeBot Configuration #
############################

# General Configuration:
nick = OresomeBot
user = OresomeBot
server = irc.freenode.net
port = 6667
realname = OresomeBot
password = 
channels = #oresomecraft, #oresomecraft-chat, #Zachoz, #OresomeBot

# Bot Admins:
admins = Zachoz, Zachoz|OnHoliday, Zachoz|Away