############################
# OresomeBot Configuration #
############################

# General Configuration:
nick = OresomeBot
user = OresomeBot
server = irc.freenode.net
port = 6667
password = 
serverpassword = 
channels = #OresomeBot-testing
SSL = false
# If using SSL don't forget to change the port! Usually it's 6697

# WARNING: The default message delay for this bot is 1000MS.
# Lowering this delay may cause the bot to be kicked or throttled
# by the IRC network. I advise not changing this unless 100% necessary.
messagedelay =  1000

# What channel is this primarily intended for?
primarychannel = #oresomecraft

# Welcome message for primary channel.
welcomemessage = 

# Bot Admins:
admins = Zachoz, Zachoz|OnHoliday, Zachoz|Away

# MySQL configuration.
mysql_host = 
mysql_db = 
mysql_user = 
mysql_password = 
mysql_port = 
