############################
# OresomeBot Configuration #
############################

# General Configuration:
nick = OresomeBot-Dev
user = OresomeBot
server = irc.freenode.net
port = 6667
realname = OresomeBot
password = 
channels = #OresomeBot-testing

# Bot Admins:
admins = Zachoz, Zachoz|OnHoliday, Zachoz|Away

# MySQL configuration.
mysql_host = 
mysql_db = 
mysql_user = 
mysql_password = 
mysql_port = 